{
  "WhatsApp": {
    "Token": "YOUR_WHATSAPP_TOKEN_HERE",
    "PhoneNumberId": "YOUR_PHONE_NUMBER_ID_HERE",
    "VerifyToken": "YOUR_WEBHOOK_VERIFY_TOKEN_HERE"
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "DefaultConnection": "Server=localhost;Database=WhatsAppBotDB;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;"
  },
  "Security": {
    "AppSecret": "YOUR_META_APP_SECRET_HERE"
  },
  "AdminUser": {
    "Email": "admin@whatsappbot.com",
    "Password": "YOUR_SECURE_PASSWORD_HERE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Debug": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*"
}