{
  "WhatsApp": {
    "Token": "EAFdVfcWW4PoBP3WTKTiWb1sO5hArTLzC9ZBsZBT8vZAhgE1LGGTa1tH3uQAG2ZCrES1aZBeVTdjaikZCoTrtVy88QHwrRqbu1ehbkayoNqxQHKeH8xR4GXcd9aDjPo9e5ZBq1SLEnoFwLdelpWypT8Pvfl6V2lvDF7cO4sQH2UlcZAHmySUBZA7T6S4juc5TZBo6Q5R1QyTPHsXqf6RYwGqz7VJGGiryIaLr8kZCU7ZBHETJz2Cpn0hGbg5dPIX4uS61ZAZA16RPThDJNH0AmnMZA3PoXEYZCOLp",
    "PhoneNumberId": "756818890854152"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WhatsAppBotDB;User Id=Pruebas;Password=Fina2017;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Debug": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*"
}
