{
  "WhatsApp": {
    "Token": "EAFdVfcWW4PoBP5tTs2BmyYTbF7425o21K3ZAdU2uGZByMQZB2AZCVrlTxYy8lFXkVMS8pisrze8a4PWwrliqiFnZB0hi1l7DIMjpZAHBELmBfBOoTT5axoq7hT44Y5R2njHt4ecAPJxvp9CgqhX042Dk9J0Y8ultf5IQUgMKZCwyIpVFj1lFul5l8ttiYa3n6pAQBlVYKEQm4d0ZBZAnuTUdTGnZCregiZA9vSHG5Mog1ZAtsWjUoBMeBGnNYLSeCxFmrA81JxFMqZAupdVooPvHlmcEpchMZA",
    "PhoneNumberId": "756818890854152"
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "DefaultConnection": "Server=localhost;Database=WhatsAppBotDB;User Id=Pruebas;Password=Fina2017;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Debug": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*"
}
